<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1I-h9-1ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ani Preview Canvas View Controller-->
        <scene sceneID="iGw-tG-CPV">
            <objects>
                <viewController id="V1I-h9-1ya" customClass="AniPreviewCanvasViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZz-zE-uKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="etC-9e-ZHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5d-cm-M0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-4k-bsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kxp-pc-okM"/>
                                    <barButtonItem systemItem="done" id="LqU-Br-OWl">
                                        <connections>
                                            <action selector="dismiss:" destination="V1I-h9-1ya" id="hjL-vz-WQG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-xM-VcX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="WZd-GV-1xU">
                                        <connections>
                                            <action selector="ready:" destination="V1I-h9-1ya" id="sfg-m8-ZrS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4c8-bV-PbN"/>
                                    <barButtonItem systemItem="play" id="zAd-Z1-RAa">
                                        <connections>
                                            <action selector="play:" destination="V1I-h9-1ya" id="UUC-Ca-gJL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AOi-iR-0oo"/>
                                    <barButtonItem systemItem="pause" id="GhV-hZ-A24">
                                        <connections>
                                            <action selector="pause:" destination="V1I-h9-1ya" id="Jgv-Nf-euk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kv8-4k-bsN" firstAttribute="leading" secondItem="wnf-xM-VcX" secondAttribute="leading" id="1Yl-hE-VQR"/>
                            <constraint firstItem="wnf-xM-VcX" firstAttribute="bottom" secondItem="etC-9e-ZHG" secondAttribute="top" id="8Bh-nV-1KY"/>
                            <constraint firstItem="kv8-4k-bsN" firstAttribute="top" secondItem="B5d-cm-M0J" secondAttribute="top" id="8D4-PO-wza"/>
                            <constraint firstItem="kv8-4k-bsN" firstAttribute="leading" secondItem="B5d-cm-M0J" secondAttribute="leading" id="8IH-U3-nkJ"/>
                            <constraint firstAttribute="trailing" secondItem="kv8-4k-bsN" secondAttribute="trailing" id="Cys-6j-taC"/>
                            <constraint firstItem="kv8-4k-bsN" firstAttribute="trailing" secondItem="wnf-xM-VcX" secondAttribute="trailing" id="jcq-a6-b6S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-Mz-3tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="357"/>
        </scene>
    </scenes>
</document>
