<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2HH-QU-UN1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="WPI-B4-5yL">
            <objects>
                <viewController id="2HH-QU-UN1" customClass="CommentViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny8-hm-0Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="MKz-cm-MPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqx-My-axO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-oV-GLV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="163" id="gnl-tg-Qcv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnl-tg-Qcv" id="t73-I3-j2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-fH-v3S">
                                                    <rect key="frame" x="8" y="8" width="359" height="146"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-mW-aoD">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="n7M-0l-Mzp"/>
                                                                <constraint firstAttribute="width" constant="30" id="oQF-0R-YOi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-sb-Qqd">
                                                            <rect key="frame" x="40" y="0.0" width="319" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-dN-QbL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-j9-VyR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="16"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11/11/2014 10:28 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-QZ-Hf1">
                                                                            <rect key="frame" x="194" y="0.0" width="125" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-mN-5xE" customClass="TouchTextView" customModule="CuriosTextApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="20" width="319" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n8k-fH-v3S" secondAttribute="bottom" constant="8" id="KWn-7e-g8b"/>
                                                <constraint firstItem="n8k-fH-v3S" firstAttribute="top" secondItem="t73-I3-j2x" secondAttribute="top" constant="8" id="KpH-aW-Mpo"/>
                                                <constraint firstAttribute="trailing" secondItem="n8k-fH-v3S" secondAttribute="trailing" constant="8" id="NXk-e8-1uu"/>
                                                <constraint firstItem="n8k-fH-v3S" firstAttribute="leading" secondItem="t73-I3-j2x" secondAttribute="leading" constant="8" id="iHo-JA-0X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2HH-QU-UN1" id="edn-Tg-Y0U"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-39-Kq5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xGQ-L6-U4R"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZbV-vg-JNM" kind="embed" id="aYc-Py-3wN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYa-oV-GLV" secondAttribute="trailing" id="Ooh-iM-J6Z"/>
                            <constraint firstItem="zYa-oV-GLV" firstAttribute="top" secondItem="Aqx-My-axO" secondAttribute="top" id="aEG-BM-pr2"/>
                            <constraint firstItem="zYa-oV-GLV" firstAttribute="leading" secondItem="Aqx-My-axO" secondAttribute="leading" id="gca-jF-nb0"/>
                            <constraint firstItem="xSR-39-Kq5" firstAttribute="leading" secondItem="zYa-oV-GLV" secondAttribute="leading" id="ggC-3C-YZt"/>
                            <constraint firstItem="xSR-39-Kq5" firstAttribute="trailing" secondItem="zYa-oV-GLV" secondAttribute="trailing" id="pRb-9E-rCD"/>
                            <constraint firstItem="MKz-cm-MPi" firstAttribute="top" secondItem="zYa-oV-GLV" secondAttribute="bottom" constant="44" id="pbo-TT-z1D"/>
                            <constraint firstItem="xSR-39-Kq5" firstAttribute="bottom" secondItem="MKz-cm-MPi" secondAttribute="top" priority="998" id="tAC-MQ-xhD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="tAC-MQ-xhD" id="6iF-Ov-3XJ"/>
                        <outlet property="heightConstraint" destination="xGQ-L6-U4R" id="QS6-M4-hrd"/>
                        <outlet property="inputContainerView" destination="xSR-39-Kq5" id="ktH-G5-JCD"/>
                        <outlet property="tableView" destination="zYa-oV-GLV" id="mnV-O9-0xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peL-5p-v7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="406.5"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Dej-rC-Gbr">
            <objects>
                <viewController id="ZbV-vg-JNM" customClass="InputViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9g-OY-OqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Snl-wz-clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqz-pr-toC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-aA-6Wh">
                                <rect key="frame" x="6" y="5" width="363" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="rh2-Tn-Zrm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="yph-2U-8Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ZbV-vg-JNM" id="9jC-Oh-9IK"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgm-aA-6Wh" secondAttribute="trailing" constant="6" id="enQ-Cy-x5u"/>
                            <constraint firstItem="wgm-aA-6Wh" firstAttribute="centerY" secondItem="qqz-pr-toC" secondAttribute="centerY" id="uZa-eJ-cLm"/>
                            <constraint firstItem="wgm-aA-6Wh" firstAttribute="leading" secondItem="qqz-pr-toC" secondAttribute="leading" constant="6" id="y2z-FD-VgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowBoundConstraint" destination="yph-2U-8Kf" id="m8P-GI-fwb"/>
                        <outlet property="textView" destination="wgm-aA-6Wh" id="dor-iT-sUc"/>
                        <outlet property="upBoundConstraint" destination="rh2-Tn-Zrm" id="Gcm-Fk-6hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSp-l3-RRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.5" y="872"/>
        </scene>
    </scenes>
</document>
