<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udY-52-CNF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Social Test View Controller-->
        <scene sceneID="MSy-Ef-3S2">
            <objects>
                <viewController id="udY-52-CNF" customClass="CTASocialTestViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrR-AX-Huz"/>
                        <viewControllerLayoutGuide type="bottom" id="X6M-Sn-d2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUO-A2-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-5U-TRY">
                                <rect key="frame" x="247" y="125" width="106" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Ww-4hK">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="WeChat OAuth"/>
                                        <connections>
                                            <action selector="weChatOAuth:" destination="udY-52-CNF" eventType="touchUpInside" id="ccP-e5-l2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-aM-WGA">
                                        <rect key="frame" x="0.0" y="80" width="106" height="30"/>
                                        <state key="normal" title="Weibo OAuth"/>
                                        <connections>
                                            <action selector="weiboOAuth:" destination="udY-52-CNF" eventType="touchUpInside" id="2z1-M8-VAd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-3H-Nm1">
                                        <rect key="frame" x="0.0" y="160" width="106" height="30"/>
                                        <state key="normal" title="Share Message"/>
                                        <connections>
                                            <action selector="shareMessage:" destination="udY-52-CNF" eventType="touchUpInside" id="Oz4-xv-bPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-1l-BhO">
                                        <rect key="frame" x="0.0" y="240" width="106" height="30"/>
                                        <state key="normal" title="SMS"/>
                                        <connections>
                                            <action selector="sms:" destination="udY-52-CNF" eventType="touchUpInside" id="FWJ-7M-kJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-nB-nSj">
                                        <rect key="frame" x="0.0" y="320" width="106" height="30"/>
                                        <state key="normal" title="verify SMS"/>
                                        <connections>
                                            <action selector="verifySMS:" destination="udY-52-CNF" eventType="touchUpInside" id="bJZ-YI-ShE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFJ-5U-TRY" firstAttribute="centerY" secondItem="AUO-A2-qS1" secondAttribute="centerY" id="F2F-SP-ujr"/>
                            <constraint firstItem="oFJ-5U-TRY" firstAttribute="centerX" secondItem="AUO-A2-qS1" secondAttribute="centerX" id="Lxa-A1-J0x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-sS-nQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="344"/>
        </scene>
    </scenes>
</document>
