<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRf-5N-mQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="ZOJ-jn-SCs">
            <objects>
                <viewController id="qRf-5N-mQJ" customClass="EditViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueh-u7-QEU"/>
                        <viewControllerLayoutGuide type="bottom" id="AXi-ce-yHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2g-1j-cAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-ah-Tch">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="gAE-b2-bWT">
                                        <connections>
                                            <action selector="add:" destination="qRf-5N-mQJ" id="0RH-4V-nUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FjQ-6s-NG8"/>
                                    <barButtonItem title="Del" id="l1c-qV-dKB">
                                        <connections>
                                            <action selector="del:" destination="qRf-5N-mQJ" id="a4H-Uw-n61"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vMw-Cu-dGI"/>
                                    <barButtonItem title="Reload" id="AZ3-Xf-rl7">
                                        <connections>
                                            <action selector="reloadCavas:" destination="qRf-5N-mQJ" id="QvQ-Dy-Qyi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-Ee-4qV">
                                <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aV6-Ee-4qV" secondAttribute="height" multiplier="1:1" id="5m5-v3-F04"/>
                                </constraints>
                                <connections>
                                    <segue destination="fYX-9w-8BI" kind="embed" id="lhE-BI-6CO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O59-ti-f4e">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="md2-kw-S50"/>
                                </constraints>
                                <connections>
                                    <segue destination="XuM-HM-a9W" kind="embed" id="91f-kb-sgW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-IL-VCX">
                                <rect key="frame" x="0.0" y="530" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TP5-32-fKk"/>
                                </constraints>
                                <connections>
                                    <segue destination="qne-Oy-fsc" kind="embed" id="eNp-UJ-leQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UV4-IL-VCX" secondAttribute="trailing" constant="-20" id="35J-Mj-PnT"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="centerX" secondItem="w2g-1j-cAV" secondAttribute="centerX" id="40s-6S-53e"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="top" secondItem="UV4-IL-VCX" secondAttribute="bottom" id="4w9-hh-uOL"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leadingMargin" constant="-20" id="CGj-T2-6W2"/>
                            <constraint firstItem="aT5-ah-Tch" firstAttribute="top" secondItem="w2g-1j-cAV" secondAttribute="top" constant="20" id="D3M-Nn-Iqp"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="top" secondItem="UV4-IL-VCX" secondAttribute="bottom" constant="8" id="EJQ-SH-sQJ"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="H6Q-Nc-CSB"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="top" secondItem="ueh-u7-QEU" secondAttribute="bottom" constant="60" id="LUb-N9-aDh"/>
                            <constraint firstAttribute="trailing" secondItem="UV4-IL-VCX" secondAttribute="trailing" id="MRS-1u-ipg"/>
                            <constraint firstItem="aT5-ah-Tch" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="VW0-Lu-swc"/>
                            <constraint firstItem="AXi-ce-yHq" firstAttribute="top" secondItem="O59-ti-f4e" secondAttribute="bottom" id="fNW-Ki-ECW"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-ah-Tch" secondAttribute="trailing" id="oj6-Dc-kmd"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="width" secondItem="w2g-1j-cAV" secondAttribute="width" id="ov3-94-6SC"/>
                            <constraint firstAttribute="trailing" secondItem="O59-ti-f4e" secondAttribute="trailing" id="qvr-ir-UxA"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="rdv-ai-8iK"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="width" secondItem="w2g-1j-cAV" secondAttribute="width" id="wsg-X2-foO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35J-Mj-PnT"/>
                                <exclude reference="CGj-T2-6W2"/>
                                <exclude reference="ov3-94-6SC"/>
                                <exclude reference="EJQ-SH-sQJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNG-Ne-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5" y="494.5"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="21T-lx-I6T">
            <objects>
                <viewController id="fYX-9w-8BI" customClass="CTACanvasViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiP-ju-XMg"/>
                        <viewControllerLayoutGuide type="bottom" id="tyw-wd-2gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEn-hY-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0w-LA-dYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.5" y="494.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Vgo-GO-r2N">
            <objects>
                <viewController id="XuM-HM-a9W" customClass="CTATabViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMn-5e-w9y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSf-CV-So8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU2-Qo-UUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-Wp-vAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="H4y-af-FrL" customClass="CTALineFlowLayout" customModule="CuriosTextApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="0QX-x1-oeV" customClass="CTAScollBarCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94279695679999997" green="0.94279695679999997" blue="0.94279695679999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="120" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XuM-HM-a9W" id="NUM-Ym-aNM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoJ-Wp-vAt" firstAttribute="leading" secondItem="JU2-Qo-UUC" secondAttribute="leading" id="EIz-Dj-jMd"/>
                            <constraint firstAttribute="trailing" secondItem="BoJ-Wp-vAt" secondAttribute="trailing" id="IJl-m9-iCV"/>
                            <constraint firstAttribute="bottom" secondItem="BoJ-Wp-vAt" secondAttribute="bottom" id="MIU-Lp-gNH"/>
                            <constraint firstItem="BoJ-Wp-vAt" firstAttribute="top" secondItem="JU2-Qo-UUC" secondAttribute="top" id="S8y-Xz-H7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BoJ-Wp-vAt" id="59h-5k-Cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2o-aN-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="1078.5"/>
        </scene>
        <!--Selectors View Controller-->
        <scene sceneID="Zda-h3-UfJ">
            <objects>
                <viewController id="qne-Oy-fsc" customClass="CTASelectorsViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUo-P5-HOk"/>
                        <viewControllerLayoutGuide type="bottom" id="CUR-Wq-apr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWU-2s-9so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Pq-Aql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="hZM-cm-C7I" customClass="CTASelectorsFlowLayout" customModule="CuriosTextApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorSizeCell" id="zp2-Tl-Qnt" customClass="CTASelectorSizeCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorRotatorCell" id="3mX-XB-C2N" customClass="CTASelectorRotatorCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorFontsCell" id="g6K-aV-HID" customClass="CTASelectorFontCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorAligmentsCell" id="byc-nB-nOb" customClass="CTASelectorAligmentsCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorTextSpacingCell" id="nlC-7E-HMJ" customClass="CTASelectorSpacingCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorColorsCell" id="OYI-25-MJ8" customClass="CTASelectorColorsCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qne-Oy-fsc" id="FNQ-cj-xgH"/>
                                    <outlet property="delegate" destination="qne-Oy-fsc" id="8nB-GT-HnF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="bottom" secondItem="CUR-Wq-apr" secondAttribute="top" id="43c-w7-nqE"/>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="top" secondItem="WUo-P5-HOk" secondAttribute="bottom" id="83W-Ls-qrX"/>
                            <constraint firstAttribute="trailing" secondItem="VpJ-Pq-Aql" secondAttribute="trailing" id="9Di-xI-O4Y"/>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="leading" secondItem="qWU-2s-9so" secondAttribute="leading" id="SBm-YO-YoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="VpJ-Pq-Aql" id="YOc-PH-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-D6-ljE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="1072"/>
        </scene>
    </scenes>
</document>
