<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRf-5N-mQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="ZOJ-jn-SCs">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="qRf-5N-mQJ" customClass="EditViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueh-u7-QEU"/>
                        <viewControllerLayoutGuide type="bottom" id="AXi-ce-yHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2g-1j-cAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-ah-Tch">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="bJT-yt-IZM">
                                        <connections>
                                            <action selector="cancelAction:" destination="qRf-5N-mQJ" id="BsN-Ox-ynQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vMw-Cu-dGI"/>
                                    <barButtonItem title="发布" id="AZ3-Xf-rl7">
                                        <connections>
                                            <action selector="publish:" destination="qRf-5N-mQJ" id="1St-gW-9rg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-Ee-4qV">
                                <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aV6-Ee-4qV" secondAttribute="height" multiplier="1:1" id="5m5-v3-F04"/>
                                </constraints>
                                <connections>
                                    <segue destination="fYX-9w-8BI" kind="embed" id="lhE-BI-6CO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O59-ti-f4e">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="md2-kw-S50"/>
                                </constraints>
                                <connections>
                                    <segue destination="XuM-HM-a9W" kind="embed" id="91f-kb-sgW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-IL-VCX">
                                <rect key="frame" x="0.0" y="530" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TP5-32-fKk"/>
                                </constraints>
                                <connections>
                                    <segue destination="qne-Oy-fsc" kind="embed" id="eNp-UJ-leQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UV4-IL-VCX" secondAttribute="trailing" constant="-20" id="35J-Mj-PnT"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="centerX" secondItem="w2g-1j-cAV" secondAttribute="centerX" id="40s-6S-53e"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="top" secondItem="UV4-IL-VCX" secondAttribute="bottom" id="4w9-hh-uOL"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leadingMargin" constant="-20" id="CGj-T2-6W2"/>
                            <constraint firstItem="aT5-ah-Tch" firstAttribute="top" secondItem="w2g-1j-cAV" secondAttribute="top" constant="20" id="D3M-Nn-Iqp"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="top" secondItem="UV4-IL-VCX" secondAttribute="bottom" constant="8" id="EJQ-SH-sQJ"/>
                            <constraint firstItem="O59-ti-f4e" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="H6Q-Nc-CSB"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="top" secondItem="ueh-u7-QEU" secondAttribute="bottom" constant="60" id="LUb-N9-aDh"/>
                            <constraint firstAttribute="trailing" secondItem="UV4-IL-VCX" secondAttribute="trailing" id="MRS-1u-ipg"/>
                            <constraint firstItem="aT5-ah-Tch" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="VW0-Lu-swc"/>
                            <constraint firstItem="AXi-ce-yHq" firstAttribute="top" secondItem="O59-ti-f4e" secondAttribute="bottom" id="fNW-Ki-ECW"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-ah-Tch" secondAttribute="trailing" id="oj6-Dc-kmd"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="width" secondItem="w2g-1j-cAV" secondAttribute="width" id="ov3-94-6SC"/>
                            <constraint firstAttribute="trailing" secondItem="O59-ti-f4e" secondAttribute="trailing" id="qvr-ir-UxA"/>
                            <constraint firstItem="UV4-IL-VCX" firstAttribute="leading" secondItem="w2g-1j-cAV" secondAttribute="leading" id="rdv-ai-8iK"/>
                            <constraint firstItem="aV6-Ee-4qV" firstAttribute="width" secondItem="w2g-1j-cAV" secondAttribute="width" id="wsg-X2-foO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35J-Mj-PnT"/>
                                <exclude reference="CGj-T2-6W2"/>
                                <exclude reference="ov3-94-6SC"/>
                                <exclude reference="EJQ-SH-sQJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNG-Ne-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5" y="494.5"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="21T-lx-I6T">
            <objects>
                <viewController id="fYX-9w-8BI" customClass="CTACanvasViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiP-ju-XMg"/>
                        <viewControllerLayoutGuide type="bottom" id="tyw-wd-2gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEn-hY-wzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0w-LA-dYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.5" y="494.5"/>
        </scene>
        <!--Text Modify View Controller-->
        <scene sceneID="Z9r-Iz-aEd">
            <objects>
                <viewController storyboardIdentifier="TextModifyViewController" id="LHx-HX-gyp" customClass="CTATextModifyViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ps-ou-TKs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qma-wh-2Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYw-tZ-6hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-jk-rKX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="ZAN-Kq-yAU">
                                        <connections>
                                            <action selector="cancelAction:" destination="LHx-HX-gyp" id="N4J-SG-fxJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="reK-dv-DQW"/>
                                    <barButtonItem title="完成" id="cqm-ae-MBw">
                                        <connections>
                                            <action selector="doneAction:" destination="LHx-HX-gyp" id="Peb-mJ-78d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="65M-gY-WAU">
                                <rect key="frame" x="20" y="44" width="280" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ft-jk-rKX" secondAttribute="trailing" id="5nQ-8j-5ob"/>
                            <constraint firstItem="7ft-jk-rKX" firstAttribute="leading" secondItem="rYw-tZ-6hk" secondAttribute="leading" id="76q-Lp-XIn"/>
                            <constraint firstItem="65M-gY-WAU" firstAttribute="leading" secondItem="7ft-jk-rKX" secondAttribute="leading" constant="20" id="NOz-yj-Gkw"/>
                            <constraint firstItem="65M-gY-WAU" firstAttribute="bottom" secondItem="Qma-wh-2Ny" secondAttribute="top" id="VWM-b6-BGc"/>
                            <constraint firstItem="65M-gY-WAU" firstAttribute="top" secondItem="7ft-jk-rKX" secondAttribute="bottom" id="XNq-oJ-g6R"/>
                            <constraint firstItem="7ft-jk-rKX" firstAttribute="top" secondItem="rYw-tZ-6hk" secondAttribute="top" id="YZh-42-cFE"/>
                            <constraint firstItem="65M-gY-WAU" firstAttribute="trailing" secondItem="7ft-jk-rKX" secondAttribute="trailing" constant="-20" id="as3-9U-es2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="VWM-b6-BGc" id="EyY-Sy-Zdm"/>
                        <outlet property="textView" destination="65M-gY-WAU" id="ws9-d7-Z5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exZ-J7-Zz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="508"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tlt-qy-oSh">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NL5-fD-xOP" customClass="CTACameraViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqc-Eg-SL1"/>
                        <viewControllerLayoutGuide type="bottom" id="a2a-EW-UR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbB-uh-Oct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-2y-sgF" customClass="CTACameraView" customModule="CuriosTextApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PMi-2y-sgF" secondAttribute="height" multiplier="1:1" id="Z07-9k-P9T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-wm-MI2">
                                <rect key="frame" x="116" y="460" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWt-wm-MI2" secondAttribute="height" multiplier="1:1" id="9du-X8-DLg"/>
                                    <constraint firstAttribute="height" constant="88" id="FXN-pL-6en"/>
                                    <constraint firstAttribute="width" constant="88" id="GPQ-1S-COr"/>
                                </constraints>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="takePhotoClick:" destination="NL5-fD-xOP" eventType="touchUpInside" id="dLD-qU-Bg9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-0a-kra">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="dismiss" id="BQj-5x-pLW">
                                        <connections>
                                            <action selector="dismissAction:" destination="NL5-fD-xOP" id="3fA-t2-rp4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2a-EW-UR2" firstAttribute="top" secondItem="OWt-wm-MI2" secondAttribute="bottom" constant="20" id="FEN-OX-CGJ"/>
                            <constraint firstItem="PMi-2y-sgF" firstAttribute="leading" secondItem="PbB-uh-Oct" secondAttribute="leading" id="SyD-kF-jbl"/>
                            <constraint firstItem="PMi-2y-sgF" firstAttribute="top" secondItem="nqc-Eg-SL1" secondAttribute="bottom" constant="-20" id="cfs-9a-BXk"/>
                            <constraint firstItem="OWt-wm-MI2" firstAttribute="centerX" secondItem="PbB-uh-Oct" secondAttribute="centerX" id="hCr-8u-idO"/>
                            <constraint firstItem="PMi-2y-sgF" firstAttribute="width" secondItem="PbB-uh-Oct" secondAttribute="width" id="vCS-xn-HMw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraView" destination="PMi-2y-sgF" id="Z6E-cx-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-rC-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="524"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Vgo-GO-r2N">
            <objects>
                <viewController id="XuM-HM-a9W" customClass="CTATabViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMn-5e-w9y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSf-CV-So8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU2-Qo-UUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-Wp-vAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="H4y-af-FrL" customClass="CTALineFlowLayout" customModule="CuriosTextApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="0QX-x1-oeV" customClass="CTAScollBarCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="120" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XuM-HM-a9W" id="NUM-Ym-aNM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoJ-Wp-vAt" firstAttribute="leading" secondItem="JU2-Qo-UUC" secondAttribute="leading" id="EIz-Dj-jMd"/>
                            <constraint firstAttribute="trailing" secondItem="BoJ-Wp-vAt" secondAttribute="trailing" id="IJl-m9-iCV"/>
                            <constraint firstAttribute="bottom" secondItem="BoJ-Wp-vAt" secondAttribute="bottom" id="MIU-Lp-gNH"/>
                            <constraint firstItem="BoJ-Wp-vAt" firstAttribute="top" secondItem="JU2-Qo-UUC" secondAttribute="top" id="S8y-Xz-H7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BoJ-Wp-vAt" id="59h-5k-Cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2o-aN-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="1078.5"/>
        </scene>
        <!--Selectors View Controller-->
        <scene sceneID="Zda-h3-UfJ">
            <objects>
                <viewController id="qne-Oy-fsc" customClass="CTASelectorsViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUo-P5-HOk"/>
                        <viewControllerLayoutGuide type="bottom" id="CUR-Wq-apr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWU-2s-9so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-Pq-Aql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="hZM-cm-C7I" customClass="CTASelectorsFlowLayout" customModule="CuriosTextApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorSizeCell" id="zp2-Tl-Qnt" customClass="CTASelectorSizeCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorRotatorCell" id="3mX-XB-C2N" customClass="CTASelectorRotatorCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorFontsCell" id="g6K-aV-HID" customClass="CTASelectorFontCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorAligmentsCell" id="byc-nB-nOb" customClass="CTASelectorAligmentsCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorTextSpacingCell" id="nlC-7E-HMJ" customClass="CTASelectorSpacingCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorColorsCell" id="OYI-25-MJ8" customClass="CTASelectorColorsCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectorAnimationCell" id="Vhi-dZ-qoX" customClass="CTASelectorAnimationCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qne-Oy-fsc" id="FNQ-cj-xgH"/>
                                    <outlet property="delegate" destination="qne-Oy-fsc" id="8nB-GT-HnF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="bottom" secondItem="CUR-Wq-apr" secondAttribute="top" id="43c-w7-nqE"/>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="top" secondItem="WUo-P5-HOk" secondAttribute="bottom" id="83W-Ls-qrX"/>
                            <constraint firstAttribute="trailing" secondItem="VpJ-Pq-Aql" secondAttribute="trailing" id="9Di-xI-O4Y"/>
                            <constraint firstItem="VpJ-Pq-Aql" firstAttribute="leading" secondItem="qWU-2s-9so" secondAttribute="leading" id="SBm-YO-YoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="VpJ-Pq-Aql" id="YOc-PH-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-D6-ljE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="88" height="88"/>
    </resources>
</document>
