<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kag-TW-9wA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hnm-vK-OhL">
            <objects>
                <viewController id="kag-TW-9wA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whi-ST-HDb"/>
                        <viewControllerLayoutGuide type="bottom" id="0hX-D6-xWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npz-6y-Det">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-EJ-mFX" customClass="CTAHeartAnimationView" customModule="CuriosTextApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4tf-qD-i1G"/>
                                    <constraint firstAttribute="width" constant="240" id="rFO-Tb-6AJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qyc-nK-Zqe" appends="YES" id="kgN-Vc-swx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDs-EJ-mFX" firstAttribute="centerX" secondItem="npz-6y-Det" secondAttribute="centerX" id="tHz-A2-i8h"/>
                            <constraint firstItem="WDs-EJ-mFX" firstAttribute="centerY" secondItem="npz-6y-Det" secondAttribute="centerY" id="wET-BU-3X3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teV-R5-HR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qyc-nK-Zqe"/>
            </objects>
            <point key="canvasLocation" x="280" y="352"/>
        </scene>
    </scenes>
</document>
