<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1t-ux-RMz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="Zgi-oa-az4">
            <objects>
                <viewController id="y1t-ux-RMz" customClass="CTAPreviewViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFT-A2-zr4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv4-F6-8hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19W-98-gcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-UU-3vM" customClass="CTAPreviewCanvasView" customModule="CuriosTextApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="162" width="344" height="344"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KuV-UU-3vM" secondAttribute="height" multiplier="1:1" id="aMK-js-XsC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-cW-cUk">
                                <rect key="frame" x="106" y="590" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irN-d3-Hw7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="y1t-ux-RMz" eventType="touchUpInside" id="UeQ-q8-Cd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-Ng-yJ7">
                                        <rect key="frame" x="60" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause:" destination="y1t-ux-RMz" eventType="touchUpInside" id="yjM-l3-tTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-uo-k3w">
                                        <rect key="frame" x="132" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="reload:" destination="y1t-ux-RMz" eventType="touchUpInside" id="R7N-35-s9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="width" secondItem="19W-98-gcy" secondAttribute="width" constant="-31" id="3jQ-sx-rvG"/>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="centerX" secondItem="19W-98-gcy" secondAttribute="centerX" id="8Aw-Me-XWs"/>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="centerY" secondItem="19W-98-gcy" secondAttribute="centerY" id="8OY-td-II6"/>
                            <constraint firstItem="mnx-cW-cUk" firstAttribute="centerX" secondItem="19W-98-gcy" secondAttribute="centerX" id="ako-qG-zi3"/>
                            <constraint firstItem="Uv4-F6-8hG" firstAttribute="top" secondItem="mnx-cW-cUk" secondAttribute="bottom" constant="47" id="yAB-qP-0aI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewView" destination="KuV-UU-3vM" id="FuC-b8-erD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-G4-7Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.5" y="368.5"/>
        </scene>
    </scenes>
</document>
