<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1t-ux-RMz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="Zgi-oa-az4">
            <objects>
                <viewController id="y1t-ux-RMz" customClass="CTAPreviewViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFT-A2-zr4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv4-F6-8hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19W-98-gcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-UU-3vM" customClass="CTAPreviewCanvasView" customModule="CuriosTextApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="162" width="344" height="344"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.15848599137931035" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KuV-UU-3vM" secondAttribute="height" multiplier="1:1" id="aMK-js-XsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="width" secondItem="19W-98-gcy" secondAttribute="width" constant="-31" id="3jQ-sx-rvG"/>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="centerX" secondItem="19W-98-gcy" secondAttribute="centerX" id="8Aw-Me-XWs"/>
                            <constraint firstItem="KuV-UU-3vM" firstAttribute="centerY" secondItem="19W-98-gcy" secondAttribute="centerY" id="8OY-td-II6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ljA-EO-RWO" appends="YES" id="xHR-bB-lF5"/>
                            <outletCollection property="gestureRecognizers" destination="8gb-0V-KGX" appends="YES" id="OCn-Gq-XDm"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="previewView" destination="KuV-UU-3vM" id="FuC-b8-erD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7W-G4-7Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ljA-EO-RWO">
                    <connections>
                        <action selector="tap:" destination="y1t-ux-RMz" id="P97-Df-EUl"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8gb-0V-KGX">
                    <connections>
                        <action selector="stop:" destination="y1t-ux-RMz" id="LTh-yf-ooB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="68.5" y="368.5"/>
        </scene>
    </scenes>
</document>
