<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u8L-Ej-xMD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="EnX-ai-dmo">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="Camera" id="u8L-Ej-xMD" customClass="CTACameraViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9D-bv-hg4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrc-Wb-XPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91a-Mm-bxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-7R-VTh">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-Vk-IWJ" customClass="CTACameraPreviewView" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-z1-7tB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-aW-f78" customClass="CTACropOverlayView" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-S0-3vO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-8Z-EmN">
                                                <rect key="frame" x="30" y="119" width="315" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Photos With Curios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-7h-M3J">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your camera to start taking photos with the Curios app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-CX-cHo">
                                                        <rect key="frame" x="0.0" y="47" width="315" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-mJ-qbR">
                                                        <rect key="frame" x="0.0" y="108" width="315" height="30"/>
                                                        <state key="normal" title="Enable Camera Access"/>
                                                        <connections>
                                                            <action selector="accessClick:" destination="u8L-Ej-xMD" eventType="touchUpInside" id="VN7-ZP-cNd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EQn-8Z-EmN" firstAttribute="centerY" secondItem="Wkb-S0-3vO" secondAttribute="centerY" id="NWH-be-wh7"/>
                                            <constraint firstAttribute="width" secondItem="Wkb-S0-3vO" secondAttribute="height" multiplier="1:1" id="Yk2-jV-jb4"/>
                                            <constraint firstAttribute="trailing" secondItem="EQn-8Z-EmN" secondAttribute="trailing" constant="30" id="ePV-hS-8Cl"/>
                                            <constraint firstItem="EQn-8Z-EmN" firstAttribute="centerX" secondItem="Wkb-S0-3vO" secondAttribute="centerX" id="juw-kB-e3M"/>
                                            <constraint firstItem="EQn-8Z-EmN" firstAttribute="leading" secondItem="Wkb-S0-3vO" secondAttribute="leading" constant="30" id="lJF-X4-zE7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fLu-aW-f78" firstAttribute="trailing" secondItem="Gjj-Vk-IWJ" secondAttribute="trailing" id="2Zs-jF-dNo"/>
                                    <constraint firstItem="uRk-z1-7tB" firstAttribute="bottom" secondItem="fLu-aW-f78" secondAttribute="bottom" id="C1H-3X-9ae"/>
                                    <constraint firstItem="fLu-aW-f78" firstAttribute="leading" secondItem="Gjj-Vk-IWJ" secondAttribute="leading" id="Cgx-YZ-zBx"/>
                                    <constraint firstItem="Wkb-S0-3vO" firstAttribute="top" secondItem="JN5-7R-VTh" secondAttribute="top" id="Dbh-8F-jHZ"/>
                                    <constraint firstItem="fLu-aW-f78" firstAttribute="bottom" secondItem="Gjj-Vk-IWJ" secondAttribute="bottom" id="Ekc-Ry-etV"/>
                                    <constraint firstItem="uRk-z1-7tB" firstAttribute="leading" secondItem="fLu-aW-f78" secondAttribute="leading" id="HGn-6P-8s5"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkb-S0-3vO" secondAttribute="trailing" id="MhT-ad-zhA"/>
                                    <constraint firstItem="uRk-z1-7tB" firstAttribute="trailing" secondItem="Gjj-Vk-IWJ" secondAttribute="trailing" id="NIw-1H-hek"/>
                                    <constraint firstItem="uRk-z1-7tB" firstAttribute="top" secondItem="Gjj-Vk-IWJ" secondAttribute="top" id="Qjk-GG-VLd"/>
                                    <constraint firstItem="fLu-aW-f78" firstAttribute="top" secondItem="Gjj-Vk-IWJ" secondAttribute="top" id="U0M-pI-iaO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjj-Vk-IWJ" secondAttribute="trailing" id="V4z-8j-im8"/>
                                    <constraint firstItem="Gjj-Vk-IWJ" firstAttribute="top" secondItem="JN5-7R-VTh" secondAttribute="top" id="XMi-5L-RYc"/>
                                    <constraint firstItem="Wkb-S0-3vO" firstAttribute="leading" secondItem="JN5-7R-VTh" secondAttribute="leading" id="YiY-fb-FDo"/>
                                    <constraint firstAttribute="width" secondItem="JN5-7R-VTh" secondAttribute="height" multiplier="1:1" id="jtB-KX-VIS"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjj-Vk-IWJ" secondAttribute="bottom" id="nBR-9G-guk"/>
                                    <constraint firstItem="Gjj-Vk-IWJ" firstAttribute="leading" secondItem="JN5-7R-VTh" secondAttribute="leading" id="nFb-fg-4Qp"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-BH-diQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="close-button" width="5" id="Ur5-PZ-KKn">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="dismiss:" destination="u8L-Ej-xMD" id="lJv-Oa-83f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-hw-6uo">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-NE-q9T">
                                        <rect key="frame" x="270" y="126" width="40" height="40"/>
                                        <state key="normal" image="icon_cameraFlip"/>
                                        <connections>
                                            <action selector="changedCamera:" destination="u8L-Ej-xMD" eventType="touchUpInside" id="hIG-EM-aNO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epT-35-su2" customClass="CTACameraCaptureButton" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="142" y="100" width="88" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0uV-Wy-Lv2"/>
                                            <constraint firstAttribute="width" constant="88" id="Kgp-SM-Rl1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureClick:" destination="u8L-Ej-xMD" eventType="touchUpInside" id="HD2-cm-iIJ"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-JC-FC8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ojf-Rs-1pv"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="t6U-CY-4t9" customClass="CTACollectionViewActiveFlowLayout" customModule="CuriosTextApp" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AspectRatioCell" id="FuJ-Jh-EHf" customClass="CTACameraAspectRatioCollectionViewCell" customModule="CuriosTextApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="50" height="48"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="u8L-Ej-xMD" id="H3f-Kp-u8z"/>
                                            <outlet property="delegate" destination="u8L-Ej-xMD" id="UQl-eb-dbQ"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-LN-37Q">
                                        <rect key="frame" x="64" y="126" width="40" height="40"/>
                                        <state key="normal" image="icon_flashOff"/>
                                        <connections>
                                            <action selector="changeFlash:" destination="u8L-Ej-xMD" eventType="touchUpInside" id="vax-lI-nFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R4J-LN-37Q" firstAttribute="top" secondItem="yVp-NE-q9T" secondAttribute="top" id="0yR-4u-eQx"/>
                                    <constraint firstItem="yVp-NE-q9T" firstAttribute="centerY" secondItem="epT-35-su2" secondAttribute="centerY" id="581-pc-eOS"/>
                                    <constraint firstItem="epT-35-su2" firstAttribute="centerY" secondItem="OPf-hw-6uo" secondAttribute="centerY" constant="20" id="7Ro-Wo-Mjb"/>
                                    <constraint firstItem="bhK-JC-FC8" firstAttribute="centerX" secondItem="epT-35-su2" secondAttribute="centerX" id="A9G-z8-d72"/>
                                    <constraint firstItem="yVp-NE-q9T" firstAttribute="leading" secondItem="epT-35-su2" secondAttribute="trailing" constant="40" id="MvV-5e-BWY"/>
                                    <constraint firstItem="epT-35-su2" firstAttribute="centerX" secondItem="OPf-hw-6uo" secondAttribute="centerX" id="O7Q-dS-6sa"/>
                                    <constraint firstItem="bhK-JC-FC8" firstAttribute="top" secondItem="OPf-hw-6uo" secondAttribute="top" id="X29-8C-3wL"/>
                                    <constraint firstAttribute="trailing" secondItem="bhK-JC-FC8" secondAttribute="trailing" id="XLT-XJ-lEd"/>
                                    <constraint firstItem="bhK-JC-FC8" firstAttribute="leading" secondItem="OPf-hw-6uo" secondAttribute="leading" id="caa-Fq-za8"/>
                                    <constraint firstItem="epT-35-su2" firstAttribute="leading" secondItem="R4J-LN-37Q" secondAttribute="trailing" constant="40" id="i1B-tI-iPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JN5-7R-VTh" firstAttribute="top" secondItem="u9D-bv-hg4" secondAttribute="bottom" constant="44" id="2LY-G8-5tJ"/>
                            <constraint firstItem="sUj-BH-diQ" firstAttribute="top" secondItem="u9D-bv-hg4" secondAttribute="bottom" id="2Tb-u5-Yv0"/>
                            <constraint firstItem="Rrc-Wb-XPJ" firstAttribute="top" secondItem="OPf-hw-6uo" secondAttribute="bottom" id="Cst-ZO-xWy"/>
                            <constraint firstItem="sUj-BH-diQ" firstAttribute="trailing" secondItem="JN5-7R-VTh" secondAttribute="trailing" id="MEL-Ia-lW7"/>
                            <constraint firstItem="OPf-hw-6uo" firstAttribute="leading" secondItem="91a-Mm-bxj" secondAttribute="leading" id="QIh-c9-Bvw"/>
                            <constraint firstItem="JN5-7R-VTh" firstAttribute="centerX" secondItem="91a-Mm-bxj" secondAttribute="centerX" id="TPQ-JF-LSQ"/>
                            <constraint firstItem="JN5-7R-VTh" firstAttribute="width" secondItem="91a-Mm-bxj" secondAttribute="width" id="fCs-NP-MCW"/>
                            <constraint firstItem="OPf-hw-6uo" firstAttribute="top" secondItem="Wkb-S0-3vO" secondAttribute="bottom" constant="1" id="gjr-NB-iaz"/>
                            <constraint firstItem="sUj-BH-diQ" firstAttribute="leading" secondItem="JN5-7R-VTh" secondAttribute="leading" id="p2N-Qz-2qa"/>
                            <constraint firstAttribute="trailing" secondItem="OPf-hw-6uo" secondAttribute="trailing" id="yL1-By-vQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEl-PQ-RF1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accessView" destination="Wkb-S0-3vO" id="BZr-FT-FUm"/>
                        <outlet property="cameraView" destination="Gjj-Vk-IWJ" id="JMr-dp-egu"/>
                        <outlet property="cropView" destination="fLu-aW-f78" id="lfC-fZ-jYq"/>
                        <outlet property="flashButton" destination="R4J-LN-37Q" id="Vkr-bM-WGJ"/>
                        <outlet property="ratioCollectionView" destination="bhK-JC-FC8" id="Y65-cB-kDD"/>
                        <outlet property="templateImageView" destination="uRk-z1-7tB" id="VdS-zC-2VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-A3-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="415.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button" width="40" height="40"/>
        <image name="icon_cameraFlip" width="40" height="40"/>
        <image name="icon_flashOff" width="40" height="40"/>
    </resources>
</document>
