<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Ypo-da-pgz">
            <objects>
                <viewController id="oLH-b2-QfV" customClass="ImageViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCB-K1-L4I"/>
                        <viewControllerLayoutGuide type="bottom" id="Jik-qe-U0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqE-EC-eMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-xR-DSs">
                                <rect key="frame" x="237" y="285" width="126" height="30"/>
                                <state key="normal" title="Show ImagePicker"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="7V2-P1-ImT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-YT-9DB">
                                <rect key="frame" x="180" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="doC-Dd-aOR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHJ-YT-9DB" firstAttribute="centerX" secondItem="kIm-xR-DSs" secondAttribute="centerX" id="0W6-Tb-Xn7"/>
                            <constraint firstItem="kIm-xR-DSs" firstAttribute="centerX" secondItem="FqE-EC-eMF" secondAttribute="centerX" id="1em-l1-lb6"/>
                            <constraint firstItem="wHJ-YT-9DB" firstAttribute="top" secondItem="iCB-K1-L4I" secondAttribute="bottom" id="EiT-rd-XCn"/>
                            <constraint firstItem="kIm-xR-DSs" firstAttribute="top" secondItem="wHJ-YT-9DB" secondAttribute="bottom" constant="25" id="ppQ-7u-aSk"/>
                            <constraint firstItem="kIm-xR-DSs" firstAttribute="centerY" secondItem="FqE-EC-eMF" secondAttribute="centerY" id="uDl-Js-JVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wHJ-YT-9DB" id="zod-MG-8HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXa-Tq-5ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-401"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-Mz-5Iz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="g9Z-Ve-Gjy" kind="embed" id="Eav-q5-CJv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SBo-Mz-5Iz" secondAttribute="trailing" id="9oB-Pd-tj9"/>
                            <constraint firstItem="SBo-Mz-5Iz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LIY-KO-dEq"/>
                            <constraint firstItem="SBo-Mz-5Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OaX-14-L1R"/>
                            <constraint firstItem="SBo-Mz-5Iz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fuW-5M-b7g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="308"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="1fR-5j-gWq">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraViewController" id="Be3-Ir-kiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6gC-2t-KGs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJC-Pw-p5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="515"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="ql0-KI-nmf">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" referencedIdentifier="PhotoViewController" id="6aR-yy-Hku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O30-MP-Tf2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T1-5N-5ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lyT-2W-BV5">
            <objects>
                <tabBarController id="g9Z-Ve-Gjy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" shadowImage="Image" id="5al-X9-fPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6aR-yy-Hku" kind="relationship" relationship="viewControllers" id="kIN-MG-11b"/>
                        <segue destination="Be3-Ir-kiZ" kind="relationship" relationship="viewControllers" id="kp5-Jm-Q1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBl-3r-djY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="580" height="758"/>
    </resources>
</document>
