<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMe-yS-ZkE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="rtl-R9-Q5z">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="Photo" id="cMe-yS-ZkE" customClass="CTAPhotoViewController" customModule="CuriosTextApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFo-TF-POz"/>
                        <viewControllerLayoutGuide type="bottom" id="4ro-Yb-eJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-Fz-KW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5If-cP-INt" customClass="CTAPhotoPreviewView" customModule="CuriosTextApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5If-cP-INt" secondAttribute="height" multiplier="1:1" id="u9N-09-9pL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-Fd-d2f">
                                <rect key="frame" x="20" y="377" width="20" height="22"/>
                                <state key="normal" image="zoom_out"/>
                                <state key="selected" image="zoom_in"/>
                                <connections>
                                    <action selector="changeScale:" destination="cMe-yS-ZkE" eventType="touchUpInside" id="UTu-3U-wbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-U7-Ix8">
                                <rect key="frame" x="335" y="377" width="20" height="22"/>
                                <state key="normal" image="change_backgroundColor"/>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="cMe-yS-ZkE" eventType="touchUpInside" id="CeX-RX-SNn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-1i-nGd">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This allows Curios to share photos from your library and save photos to your camera roll." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Ob-JcH">
                                        <rect key="frame" x="20" y="157" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Allow Access to Your Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-76-L77">
                                        <rect key="frame" x="40" y="84" width="295" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-5Y-cKN">
                                        <rect key="frame" x="112" y="238" width="151" height="30"/>
                                        <state key="normal" title="Enable Library Access"/>
                                        <connections>
                                            <action selector="accessClick:" destination="cMe-yS-ZkE" eventType="touchUpInside" id="qTW-eL-wME"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Hf-5Y-cKN" firstAttribute="top" secondItem="qKw-Ob-JcH" secondAttribute="bottom" constant="20" id="34m-JA-KAh"/>
                                    <constraint firstAttribute="trailing" secondItem="qKw-Ob-JcH" secondAttribute="trailing" constant="20" id="4y0-hb-jo1"/>
                                    <constraint firstAttribute="width" secondItem="PCZ-1i-nGd" secondAttribute="height" multiplier="1:1" id="5Gd-uh-iPb"/>
                                    <constraint firstItem="0Hf-5Y-cKN" firstAttribute="centerX" secondItem="PCZ-1i-nGd" secondAttribute="centerX" id="64m-ZN-Jmk"/>
                                    <constraint firstItem="qKw-Ob-JcH" firstAttribute="leading" secondItem="PCZ-1i-nGd" secondAttribute="leading" constant="20" id="II1-Bc-Uyf"/>
                                    <constraint firstItem="qKw-Ob-JcH" firstAttribute="centerY" secondItem="PCZ-1i-nGd" secondAttribute="centerY" id="JII-kS-55Z"/>
                                    <constraint firstItem="qKw-Ob-JcH" firstAttribute="centerX" secondItem="PCZ-1i-nGd" secondAttribute="centerX" id="TtS-4Q-J3z"/>
                                    <constraint firstItem="5Ii-76-L77" firstAttribute="leading" secondItem="PCZ-1i-nGd" secondAttribute="leading" constant="40" id="ca7-kU-3tl"/>
                                    <constraint firstItem="qKw-Ob-JcH" firstAttribute="top" secondItem="5Ii-76-L77" secondAttribute="bottom" constant="20" id="gne-dA-A9T"/>
                                    <constraint firstItem="5Ii-76-L77" firstAttribute="centerX" secondItem="PCZ-1i-nGd" secondAttribute="centerX" id="pGR-Yo-MOl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ii-76-L77" secondAttribute="trailing" constant="40" id="ymc-bP-Pbf"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-oU-lGk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="close-button" width="5" id="7ve-Kd-YWw">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="dismiss:" destination="cMe-yS-ZkE" id="4ac-gK-XFF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8IV-1l-2tv"/>
                                    <barButtonItem style="plain" id="Ku8-q4-c6f">
                                        <view key="customView" contentMode="scaleToFill" id="8qI-3g-VbY">
                                            <rect key="frame" x="67" y="6" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-lQ-Axr">
                                                    <rect key="frame" x="79" y="1" width="83" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="7et-ss-Gd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="All Photos">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeAlbumClick:" destination="cMe-yS-ZkE" eventType="touchUpInside" id="hai-iu-3LP"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photoAlbumsArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-d8-xgK">
                                                    <rect key="frame" x="164" y="14" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Lem-qX-w76"/>
                                                        <constraint firstAttribute="height" constant="10" id="lZd-Ln-YTW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XYx-d8-xgK" firstAttribute="leading" secondItem="d8B-lQ-Axr" secondAttribute="trailing" constant="2" id="LGs-Bs-WVi"/>
                                                <constraint firstItem="XYx-d8-xgK" firstAttribute="centerY" secondItem="8qI-3g-VbY" secondAttribute="centerY" constant="2" id="TJ2-tH-EW8"/>
                                                <constraint firstItem="d8B-lQ-Axr" firstAttribute="centerY" secondItem="8qI-3g-VbY" secondAttribute="centerY" id="cQ7-HG-sRg"/>
                                                <constraint firstItem="d8B-lQ-Axr" firstAttribute="centerX" secondItem="8qI-3g-VbY" secondAttribute="centerX" id="fiH-Qd-Xtt"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O8l-d8-MVi"/>
                                    <barButtonItem image="next-button" width="5" id="qJs-Tb-L3B">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="confirm:" destination="cMe-yS-ZkE" id="6Ub-dm-WRx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dye-4U-kio">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uzk-NF-SxV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="Rm9-eC-FDk" customClass="CTAPhotoThumbnailCollectionViewCell" customModule="CuriosTextApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-Wy-8dJ">
                                                    <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mDT-Wy-8dJ" firstAttribute="top" secondItem="Rm9-eC-FDk" secondAttribute="top" constant="1" id="0Ri-Aq-TwD"/>
                                            <constraint firstAttribute="bottom" secondItem="mDT-Wy-8dJ" secondAttribute="bottom" constant="1" id="iY8-yu-q4N"/>
                                            <constraint firstItem="mDT-Wy-8dJ" firstAttribute="leading" secondItem="Rm9-eC-FDk" secondAttribute="leading" constant="1" id="idj-Ow-B1X"/>
                                            <constraint firstAttribute="trailing" secondItem="mDT-Wy-8dJ" secondAttribute="trailing" constant="1" id="lIg-4w-4Bx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mDT-Wy-8dJ" id="4jC-tI-szj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NBJ-oU-lGk" firstAttribute="leading" secondItem="b0U-Fz-KW6" secondAttribute="leading" id="5sT-ja-1cv"/>
                            <constraint firstItem="5If-cP-INt" firstAttribute="width" secondItem="b0U-Fz-KW6" secondAttribute="width" id="5tM-ZH-0cR"/>
                            <constraint firstItem="4ro-Yb-eJe" firstAttribute="top" secondItem="dye-4U-kio" secondAttribute="bottom" id="6em-hY-chp"/>
                            <constraint firstAttribute="trailing" secondItem="NBJ-oU-lGk" secondAttribute="trailing" id="8w3-ae-tqo"/>
                            <constraint firstItem="5If-cP-INt" firstAttribute="centerX" secondItem="b0U-Fz-KW6" secondAttribute="centerX" id="FtE-Dh-elV"/>
                            <constraint firstItem="5If-cP-INt" firstAttribute="top" secondItem="NBJ-oU-lGk" secondAttribute="bottom" id="IfF-yj-6h0"/>
                            <constraint firstItem="5If-cP-INt" firstAttribute="top" secondItem="wFo-TF-POz" secondAttribute="bottom" constant="44" id="Tpr-PZ-KEr"/>
                            <constraint firstItem="eSd-Fd-d2f" firstAttribute="leading" secondItem="5If-cP-INt" secondAttribute="leading" constant="20" id="XqU-bH-vCH"/>
                            <constraint firstItem="fH3-U7-Ix8" firstAttribute="trailing" secondItem="5If-cP-INt" secondAttribute="trailing" constant="-20" id="cuc-Hb-KYD"/>
                            <constraint firstItem="PCZ-1i-nGd" firstAttribute="centerX" secondItem="b0U-Fz-KW6" secondAttribute="centerX" id="d0K-45-t8t"/>
                            <constraint firstItem="PCZ-1i-nGd" firstAttribute="top" secondItem="wFo-TF-POz" secondAttribute="bottom" constant="44" id="mAt-BF-pwV"/>
                            <constraint firstItem="dye-4U-kio" firstAttribute="top" secondItem="5If-cP-INt" secondAttribute="bottom" id="mk3-Dd-rc2"/>
                            <constraint firstItem="eSd-Fd-d2f" firstAttribute="bottom" secondItem="5If-cP-INt" secondAttribute="bottom" constant="-20" id="nv6-3D-qq5"/>
                            <constraint firstItem="dye-4U-kio" firstAttribute="leading" secondItem="b0U-Fz-KW6" secondAttribute="leading" id="qky-YZ-4UX"/>
                            <constraint firstItem="PCZ-1i-nGd" firstAttribute="width" secondItem="b0U-Fz-KW6" secondAttribute="width" id="rlI-5l-pfj"/>
                            <constraint firstAttribute="trailing" secondItem="dye-4U-kio" secondAttribute="trailing" id="uSW-TE-Tgw"/>
                            <constraint firstItem="fH3-U7-Ix8" firstAttribute="bottom" secondItem="5If-cP-INt" secondAttribute="bottom" constant="-20" id="xi2-mO-Tl6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ecc-45-ae0" appends="YES" id="YDU-Sz-71f"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accessView" destination="PCZ-1i-nGd" id="pf7-2b-fNv"/>
                        <outlet property="arrowImageView" destination="XYx-d8-xgK" id="oCd-dO-Oek"/>
                        <outlet property="cancelItem" destination="7ve-Kd-YWw" id="bKm-t8-UUw"/>
                        <outlet property="nextItem" destination="qJs-Tb-L3B" id="M5F-Vj-LP2"/>
                        <outlet property="previewView" destination="5If-cP-INt" id="lfP-Hb-cr2"/>
                        <outlet property="thumbCollectionView" destination="dye-4U-kio" id="dJW-Ps-bR9"/>
                        <outlet property="titleItem" destination="Ku8-q4-c6f" id="sbO-md-2c1"/>
                        <outlet property="titleLabel" destination="d8B-lQ-Axr" id="qWn-II-Wxf"/>
                        <outlet property="toolBar" destination="NBJ-oU-lGk" id="5UV-vI-zhk"/>
                        <outlet property="topConstraint" destination="Tpr-PZ-KEr" id="KPJ-ge-1zb"/>
                        <outlet property="zoomButton" destination="eSd-Fd-d2f" id="t2t-zH-h5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laE-5D-1de" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ecc-45-ae0">
                    <connections>
                        <action selector="pan:" destination="cMe-yS-ZkE" id="yQ7-KT-RUL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="287.5" y="369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_backgroundColor" width="20" height="20"/>
        <image name="close-button" width="40" height="40"/>
        <image name="icon_photoAlbumsArrow" width="20" height="20"/>
        <image name="next-button" width="40" height="40"/>
        <image name="zoom_in" width="20" height="20"/>
        <image name="zoom_out" width="20" height="20"/>
    </resources>
</document>
